# GymCRM_V2

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  README.md  compose.selfhosted-staging.yaml  compose.yaml  compound-engineering.local.md
backend/: .dockerignore  Dockerfile  build.gradle  pom.xml  settings.gradle  test_output.txt
backend/src/main/java/com/gymcrm/: GymCrmApplication.java
backend/src/main/java/com/gymcrm/access/: AccessController.java  AccessDeniedApiException.java  AccessEligibilityService.java  AccessEvent.java  AccessEventEntity.java  AccessEventJpaRepository.java  AccessEventQueryRepository.java  AccessEventRepository.java  AccessService.java  InMemoryQrTokenStore.java  MemberAccessSession.java  MemberAccessSessionEntity.java  MemberAccessSessionJpaRepository.java  MemberAccessSessionQueryRepository.java  MemberAccessSessionRepository.java  MemberQrBootstrapTokenService.java  QrCodeService.java  QrController.java  QrTokenStore.java  QrTokenStoreConfig.java  QrTokenStoreUnavailableException.java  RedisQrTokenStore.java
backend/src/main/java/com/gymcrm/audit/: AuditLog.java  AuditLogController.java  AuditLogEntity.java  AuditLogJpaRepository.java  AuditLogQueryRepository.java  AuditLogRepository.java  AuditLogRetentionScheduler.java  AuditLogRetentionSchedulerActorGuard.java  AuditLogService.java  AuditRetentionJobRun.java  AuditRetentionJobRunEntity.java  AuditRetentionJobRunJpaRepository.java  AuditRetentionJobRunQueryRepository.java  AuditRetentionJobRunRepository.java
backend/src/main/java/com/gymcrm/auth/: AccessRevocationMarkerConfig.java  AccessRevocationMarkerService.java  AccessTokenDenylistConfig.java  AccessTokenDenylistService.java  AccessTokenDenylistUnavailableException.java  AuthAccessRevocationService.java  AuthController.java  AuthCookieSupport.java  AuthRefreshTokenEntity.java  AuthRefreshTokenJpaRepository.java  AuthRefreshTokenQueryRepository.java  (+17 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_access_events_and_open_sessions.sql  V11__create_locker_tables.sql  V12__create_crm_message_events.sql  V13__add_member_summary_lookup_index.sql  V14__create_crm_message_templates.sql  V15__create_external_integration_activation_policies.sql  V16__expand_user_roles_manager_trainer.sql  V17__add_member_pii_encrypted_columns.sql  V18__create_audit_logs_and_retention_runs.sql  V19__add_member_business_id.sql  V1__init_core_tables.sql  V20__add_users_access_revoked_after.sql  V21__add_membership_assigned_trainer_id.sql  V22__add_users_phone_for_trainer_management.sql  V23__add_super_admin_role_support.sql  V24__create_roles_and_user_roles.sql  V25__drop_users_role_code.sql  V26__create_trainer_availability_tables.sql  V27__add_trainer_user_id_to_trainer_schedules.sql  V28__enforce_single_non_terminal_pt_membership_per_member.sql  V29__create_gx_schedule_rule_tables.sql  V2__seed_default_center.sql  V30__add_override_limits_to_membership_holds.sql  V31__add_allow_hold_bypass_to_products.sql  V32__seed_membership_hold_resumed_crm_template.sql  V33__create_trainer_settlements_tables.sql  V34__add_trainer_settlement_rates_and_canonical_settlements.sql  V35__rename_users_display_name_to_user_name.sql  V36__convert_settlements_to_period_scope.sql  V37__rollback_settlements_to_monthly_model.sql  V38__backfill_legacy_trainer_settlements_into_canonical.sql  V39__drop_trainer_settlements_table.sql  V3__create_members_and_products.sql  V40__remove_center_admin_role.sql  V41__add_admin_role.sql  V42__add_password_change_required_to_users.sql  V43__add_membership_transfer_extend.sql  V44__add_password_changed_at_to_users.sql  V45__add_withdrawn_at_to_members.sql  V46__allow_withdrawn_member_status.sql  (+14 more)
(+1370 files in other folders)
